# OOP20-Jhaturanga

./: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  LICENSE  README.md  Test.txt  build.gradle  build.gradle.kts  index.md  settings.gradle  settings.gradle.kts  snapcraft.yaml
config/checkstyle/: suppressions.xml
config/pmd/: pmd.xml
config/spotbugs/: excludes.xml
java/jhaturanga/commons/datastorage/: JsonUsersWriterImpl.java
java/jhaturanga/controllers/settings/: SettingsController.java
java/jhaturanga/model/board/: Board.java
java/jhaturanga/views/: View.java
report/: 13-template.bib  UML TP.drawio  UML Users.drawio  analysis.xml  report.tex  uml.xml
report/code/Other/: .project  analysis.cld
report/code/Other/src/: Path.java  (+6 more)
report/img/: analysis.mdj
res/css/: base.css  dark.css  light.css  themes.css
res/css/dark/: gametype.css  home.css  loading.css  newgame.css  newhome.css  resume.css  splash.css
res/css/pages/: gametype.css  history.css  home.css  leaderboard.css  loading.css  login.css  match.css  newgame.css  problem.css  resume.css  setup.css  splash.css
res/css/themes/: dark.css  light.css
res/pages/: changeStyle.fxml  chessboard.fxml  editor.fxml  game.fxml  gameTypeMenu.fxml  gametype.fxml  history.fxml  home.fxml  leaderboard.fxml  loading.fxml  login.fxml  mainMenu.fxml  match.fxml  new-match.fxml  newgame.fxml  newhome.fxml  newsplash.fxml  oldhome.fxml  oldsettings.fxml  online.fxml  problem.fxml  register.fxml  resume.fxml  savedHistory.fxml  settings.fxml  setup.fxml  splash.fxml
resources/res/pages/: changeStyle.fxml
(+688 files in other folders)
