<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhaturanga.views.match.MatchViewImpl">
   <children>
      <BorderPane fx:id="grid" prefHeight="500.0" prefWidth="500.0">
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveMatch" prefHeight="25.0" prefWidth="91.0" text="Save Match" />
                  <Button mnemonicParsing="false" onAction="#backToMenu" text="Back To Menu" />
                  <Button mnemonicParsing="false" onAction="#giveUpMatch" prefHeight="25.0" prefWidth="92.0" text="GIVE UP" />
               </children>
            </VBox>
         </right>
         <opaqueInsets>
            <Insets bottom="30.0" top="30.0" />
         </opaqueInsets>
         <top>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="player2Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Label">
                     <font>
                        <Font name="MS Outlook" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerP2" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="120.0" text="TIMER 2">
                     <font>
                        <Font name="MS Outlook" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="player1Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Label">
                     <font>
                        <Font name="MS Outlook" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerP1" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="120.0" text="TIMER 1">
                     <font>
                        <Font name="MS Outlook" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
         </bottom></BorderPane>
   </children>
</AnchorPane>
