<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="loading-root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="loading-page" stylesheets="@../css/pages/loading.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhaturanga.views.loading.LoadingView">
   <children>
      <ProgressBar fx:id="progress" layoutX="27.0" layoutY="154.0" prefHeight="11.0" prefWidth="340.0" progress="0.0" stylesheets="@../css/pages/loading.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <effect>
            <Glow />
         </effect></ProgressBar>
      <ImageView fitHeight="225.0" fitWidth="419.0" layoutX="50.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="38.0">
         <image>
            <Image url="@../logo/LogoNoSasso.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
