<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhaturanga.views.editor.EditorView">
   <children>
      <BorderPane fx:id="grid" prefHeight="500.0" prefWidth="500.0">
         <opaqueInsets>
            <Insets bottom="30.0" top="30.0" />
         </opaqueInsets>
         <bottom>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToMenu" prefHeight="47.0" prefWidth="155.0" text="Back to MENU" />
                  <Button mnemonicParsing="false" onAction="#createBoard" prefHeight="47.0" prefWidth="155.0" text="Create and Save Board" />
               </children></HBox>
         </bottom>
         <right>
            <VBox prefHeight="450.0" prefWidth="143.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="143.0" text="DRAG FROM HERE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="243.0" prefWidth="143.0">
                     <children>
                        <VBox fx:id="whitePiecesSelector" prefHeight="200.0" prefWidth="100.0" />
                        <VBox fx:id="blackPiecesSelector" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="169.0" prefWidth="143.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="92.0" prefWidth="143.0" text="CHANGE BOARD SIZE HERE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="rowsSelector" prefHeight="26.0" prefWidth="76.0" />
                        <TextField fx:id="columnsSelector" prefHeight="26.0" prefWidth="76.0" />
                        <Button mnemonicParsing="false" onAction="#changeBoardDimensions" prefHeight="75.0" prefWidth="143.0" text="Change Board sizes" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
         <top>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="194.0" text="BOARD EDITOR" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top></BorderPane>
   </children>
</AnchorPane>
