<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="selectgame-root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/pages/selectgame.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhaturanga.views.selectgame.SelectGameViewImpl">
   <children>
      <GridPane stylesheets="@../css/pages/selectgame.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="34.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="159.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../logo/LogoNoSasso.png" />
               </image>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label text="Home &gt; New Game" textAlignment="CENTER" textFill="WHITE" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Cascadia Code PL Regular" size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button mnemonicParsing="false" onAction="#onNormalClick" prefHeight="180.0" prefWidth="180.0" stylesheets="@../css/pages/selectgame.css" text="Normal Mode" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Cascadia Code PL Regular" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="squircle" />
                  <String fx:value="red" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#onProblemClick" prefHeight="180.0" prefWidth="180.0" stylesheets="@../css/pages/selectgame.css" text="Chess Problems" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Cascadia Code PL Regular" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="squircle" />
                  <String fx:value="blue" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBackClick" prefHeight="22.0" prefWidth="300.0" styleClass="back-button" stylesheets="@../css/pages/selectgame.css" text="&lt;- Back To Home Page" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Cascadia Code PL Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCustomizedClick" prefHeight="180.0" prefWidth="180.0" stylesheets="@../css/pages/selectgame.css" text="Customized Board" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Cascadia Code PL Regular" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="squircle" />
                  <String fx:value="green" />
               </styleClass>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
