<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhaturanga.views.home.HomeViewImpl">
   <children>

      <Button layoutX="719.0" layoutY="61.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="66.0" prefWidth="127.0" style="-fx-background-color: #444;" text="Setting" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="61.0" />
      <VBox alignment="CENTER" layoutX="163.0" layoutY="127.0" prefHeight="696.0" prefWidth="534.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="127.0">

         <children>
            <VBox alignment="CENTER" prefHeight="360.0" prefWidth="534.0">
               <children>
                  <ImageView fitHeight="223.0" fitWidth="366.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo/LogoNoSasso.PNG" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="534.0">
               <children>
                  <Label fx:id="playerOneLabel" alignment="CENTER" prefHeight="30.0" prefWidth="265.0" text="PLAYER ONE" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoLabel" alignment="CENTER" prefHeight="30.0" prefWidth="267.0" text="PLAYER TWO" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="157.0" prefWidth="534.0">
               <children>
                  <Button fx:id="logPlayerOneButton" mnemonicParsing="false" onAction="#logPlayerOne" prefHeight="80.0" prefWidth="255.0" style="-fx-background-color: #333;" text="LogIn player one" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="logPlayerTwoButton" mnemonicParsing="false" onAction="#logPlayerTwo" prefHeight="80.0" prefWidth="255.0" style="-fx-background-color: #333;" text="LogIn player two" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>

            <Button fx:id="typeMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gameTypeMenuButton" prefWidth="762.0" style="-fx-background-color: #333;" text="Select Game Type" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="createGameTypeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openEditor" prefWidth="566.0" style="-fx-background-color: #333;" text="Create Game Type from BOARD EDITOR" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteSelections" prefWidth="277.0" style="-fx-background-color: #333;" text="Delete previously selected or created Game Type" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding></Button>
   

            <HBox alignment="CENTER" prefWidth="2000.0">

               <children>
                  <ChoiceBox fx:id="timersChoices" prefWidth="537.0" style="-fx-background-color: #333; -fx-text-fill: white;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playMatch" prefWidth="552.0" style="-fx-background-color: green;" text="PLAY">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="739.0" layoutY="162.0" mnemonicParsing="false" onAction="#loadMatch" prefHeight="66.0" prefWidth="127.0" style="-fx-background-color: #444;" text="Load Match" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="162.0" />
      <Button layoutX="729.0" layoutY="272.0" mnemonicParsing="false" onAction="#playProblem" prefHeight="66.0" prefWidth="127.0" style="-fx-background-color: #444;" text="Play Chess Problem" textFill="WHITE" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
