<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhaturanga.views.splash.SplashViewImpl">
   <children>
      <StackPane fx:id="cliPane" onMouseClicked="#cliPaneClick" onMouseEntered="#cliPaneHoverEnter" onMouseExited="#cliPaneHoverExit" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ddd;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="cliLogoImage" fitHeight="197.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" smooth="false" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../logo/cli.jpeg" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="javaFxPane" onMouseClicked="#javaFxPaneClick" onMouseEntered="#javaFxPaneHoverEnter" onMouseExited="#javaFxPaneHoverExit" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="javaFxLogoImage" fitHeight="135.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="1.0" translateY="1.0" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../logo/javafx.jpeg" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </children>
</HBox>
